* {
  box-sizing: border-box;
  margin: 0px;
  font-family: 'Roboto';
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bgcont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 20px 30px 20px;
  flex-wrap: wrap;
  min-height: 100vh;
  background-color: #9ba9eb;
  overflow: scroll;
}

.card1 {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  flex-wrap: wrap;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 4px 16px 0px #5763a5;
  background-color: #5763a5;
  width: 100%;
  margin: 0px 0px 10px 0px;
}

.card2 {
  background-color: #5763a5;
  box-shadow: 0px 4px 16px 0px #5763a5;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  flex-wrap: wrap;
  margin-top: 15px;
  padding: 15px;
  border-radius: 5px;
}
.topLogo {
  height: 50px;
  width: 155px;
  margin-bottom: 15px;
}

@media (max-width: 450px) {
  .card1 {
    overflow: scroll;
  }
  .card2 {
    overflow: scroll;
  }
}

@media (min-width: 768px) {
  .bgcont {
    padding: 55px;
  }
  .card1 {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .topLogo {
    margin-bottom: 25px;
  }
}
